# SocketLeakDetection

./: NuGet.config
src/: common.props
src/SocketLeakDetection.ClusterQuarantine.Demo/: Program.cs  SocketLeakDetection.ClusterQuarantine.Demo.csproj
